// import logo from './logo.svg';
import React,{ useState } from 'react';
import './App.css';

function App() {
  const [show, setShow ] = useState (true);

  const [showtext, setShowtext ] = useState ('Show');

  const handleShow=()=> {
    setShow(!show)
    !show?setShowtext('Show'):setShowtext('Hide')
  }
  
  return (
    <div className="App">
     {
      show?<h1>sdfsdkfjsd</h1>:null
     }
     {/* <button onClick={()=>setShow(true)}>Show</button>
     <button onClick={()=>setShow(false)}>Hide</button> */}

     <button onClick={()=>handleShow()}>{showtext}</button>
    </div>
  );
}

export default App;
